* {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
    padding: 5px;
}

#search-div {
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    cursor: pointer;
    display:flex;
    justify-content: space-between;
}

input[type="text"] {
    text-align: center;
    width: 200px;
    height: 40px;
    border: 1px solid black;
}::placeholder {
    text-align: center;
    font-size: 12px;
}
input[type="search"] {
    text-align: center;
    width: 200px;
    height: 40px;
    border: 1px solid black;

}





#submit-btn {
    width: 100px;
    height: 45px;
    margin-left: 20px;
}

#grid {
    width: 80%;
    /* border:1px solid red; */
    /* margin-left:10%; */
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 20px;
}

.card {
    /* border:1px solid red; */
    width: 100%;
    height: 400px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card h3 {
    padding: 10px;
}
.card p{
    
    width: 200px;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: "[...]"; */
}

.card img {
    width: 100%;
    height: 280px;
}

.card a {
    text-decoration: none;
    padding:20px 0px 20px 10px ;
    color: blueviolet;
}


@media (max-width:820px) and (min-width:575px) {

    #grid {
        width: 80%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .card {
        /* border:1px solid red; */
        width: 100%;
        height: 350px;
        /* padding: 20px; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    

    .card img {
        width: 100%;
        height: 250px;
    }
}
@media (max-width:750px) and (min-width:575px){
    #search-div {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        margin-top: 40px;
        cursor: pointer;
    }
    input[type="text"] {
        width: 150px;
        height: 40px;
        border-radius: 5px;
    }
    input[type="search"] {
        width: 150px;
        height: 40px;
        border-radius: 10px;
    }
}

@media (max-width:575px) and (min-width:319px) {

    #grid {
        width: 100%;
        /* border:1px solid green; */
        margin: auto;
        margin-top: 50px;
        display: grid;
        /* text-align: center; */
        grid-template-columns: repeat(1, 1fr);

    }

    #search-div {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        margin-top: 40px;
        cursor: pointer;
    }

    .card {
        /* border:1px solid red; */
        width: 80%;
        height: 350px;
        padding: 20px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .card p{
       
    }

    .card img {
        width: 100%;
        height: 230px;
    }

    input[type="text"] {
        width: 150px;
        height: 40px;
        border-radius: 5px;
    }
    input[type="search"] {
        width: 150px;
        height: 40px;
        border-radius: 10px;
    }
}